<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/landmarks_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Name of the landmark"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/landmarks_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="address"

        />
    <TextView
        android:id="@+id/landmarks_admission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Admission"
        />

    <TextView
        android:id="@+id/landmarks_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Description of the landmark"
        />



</LinearLayout>